Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.polarsys.capella.transition.system2subsystem.interphases;visibility:=reexport,
 org.polarsys.capella.transition.system2subsystem.ui;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.4.3.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.polarsys.capella.transition.system2subsystem.interphases.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.polarsys.capella.transition.system2subsystem.interphases.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.polarsys.capella.transition.system2subsystem.interphases.ui,
 org.polarsys.capella.transition.system2subsystem.interphases.ui.actions.tester,
 org.polarsys.capella.transition.system2subsystem.interphases.ui.handlers

