# capella-sss-transition

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  pom.xml  sonar-project.properties
features/: pom.xml
features/org.polarsys.capella.transition.system2subsystem.feature/: build.properties  feature.properties  feature.xml
features/org.polarsys.capella.transition.system2subsystem.sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.polarsys.capella.transition.system2subsystem.tests.feature/: .project  build.properties  feature.properties  feature.xml
plugins/: pom.xml
plugins/org.polarsys.capella.transition.system2subsystem/: build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.transition.system2subsystem.crossphases/: plugin.properties  plugin.xml
plugins/org.polarsys.capella.transition.system2subsystem.crossphases.ui/: plugin.properties  plugin.xml
plugins/org.polarsys.capella.transition.system2subsystem.doc/: SubsystemTransition-toc.xml  build.properties  build.xml  license.txt  plugin.properties  plugin.xml
plugins/org.polarsys.capella.transition.system2subsystem.doc/html/: Installation and Uninstallation.html  Installation and Uninstallation.mediawiki
plugins/org.polarsys.capella.transition.system2subsystem.doc/html/14. System to Subsystem-Software Transition/: 14.1. Three kinds of transitons.html  14.1. Three kinds of transitons.mediawiki  14.2. Usage instructions-toc.xml  14.2. Usage instructions.html  14.2. Usage instructions.mediawiki  14.3. System to Subsystem-Traceability.html  14.3. System to Subsystem-Traceability.mediawiki
plugins/org.polarsys.capella.transition.system2subsystem.doc/html/Release Notes/: KnownIssues.html  KnownIssues.mediawiki  Whatsnew.html  Whatsnew.mediawiki
plugins/org.polarsys.capella.transition.system2subsystem.doc/html/User Manual/: 14.1. Three kinds of transitions.html  14.1. Three kinds of transitions.mediawiki  14.1. Three kinds of transitons.html  14.1. Three kinds of transitons.mediawiki  14.2. Usage instructions.html  14.2. Usage instructions.mediawiki  14.3. System to Subsystem-Traceability.html  14.3. System to Subsystem-Traceability.mediawiki
plugins/org.polarsys.capella.transition.system2subsystem.extension/: .polyglot.build.properties
plugins/org.polarsys.capella.transition.system2subsystem.interphases/: build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.transition.system2subsystem.interphases.ui/: build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.transition.system2subsystem.multiphases/: build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.transition.system2subsystem.multiphases.ui/: build.properties  plugin.properties  plugin.xml
plugins/org.polarsys.capella.transition.system2subsystem.tests.ju/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.polarsys.capella.transition.system2subsystem.tests.ju/model/: .project
plugins/org.polarsys.capella.transition.system2subsystem.tests.ju/model/12/: .project  12.afm  12.aird  (+2 more)
plugins/org.polarsys.capella.transition.system2subsystem.ui/: build.properties  plugin.properties  plugin.xml
(+444 files in other folders)
