/*******************************************************************************
 * Copyright (c)  2017 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaSubsystemTransition"

include "http://git.polarsys.org/c/capella/capella.git/plain/releng/plugins/org.polarsys.capella.targets/full/capella.target-definition.targetplatform?h=master"

with source, requirements

location capella-master "https://ci.polarsys.org/capella/view/Capella-v1.2.x/job/capella-v1.2.x/lastSuccessfulBuild/artifact/releng/plugins/org.polarsys.capella.rcp.site/target/repository" {
	org.polarsys.capella.rcp.feature.feature.group
}

location capella-tests-master "https://ci.polarsys.org/capella/view/Capella-v1.2.x/job/capella-v1.2.x/lastSuccessfulBuild/artifact/releng/plugins/org.polarsys.capella.test.site/target/repository/" {
	org.polarsys.capella.test.feature.feature.group
}

location jgit "http://download.eclipse.org/egit/updates" {
	org.eclipse.jgit.feature.group
}

