/*******************************************************************************
 * Copyright (c) 2017, 2022 THALES GLOBAL SERVICES.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Thales - initial API and implementation
 *******************************************************************************/
target "CapellaSubsystemTransition"

/* 
 * Following include directive is commented because sirius stable 7.1.0-S20230302-034329 is not available anymore
 * include "https://download.eclipse.org/capella/core/updates/releases/6.1.0/targets/capella.target-definition.targetplatform"
 */
 
/*
 * =======================================
 * Remove this when capella target platform gets stable versions
 * =======================================
 */

with source, requirements
include "https://download.eclipse.org/capella/core/updates/stable/7.0.0-S20240320/targets/capella.target-definition.targetplatform"

/*
 * =======================================
 * Remove this when capella target platform gets stable versions
 * =======================================
 */

location capella-7.0 "https://download.eclipse.org/capella/core/updates/stable/7.0.0-S20240320/org.polarsys.capella.rcp.site" {
	org.polarsys.capella.rcp.feature.group
}

location capella-tests-7.0 "https://download.eclipse.org/capella/core/updates/stable/7.0.0-S20240320/org.polarsys.capella.test.site" {
	org.polarsys.capella.test.feature.feature.group
}
