Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.transition.system2subsystem.multiphases.ui;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.polarsys.capella.transition.system2subsystem.multiphases.ui.MultiphasesUIActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.polarsys.capella.transition.system2subsystem.multiphases;visibility:=reexport,
 org.polarsys.capella.transition.system2subsystem.ui;visibility:=reexport,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.polarsys.capella.transition.system2subsystem.multiphases.ui,
 org.polarsys.capella.transition.system2subsystem.multiphases.ui.handlers
