Manifest-Version: 1.0
Export-Package: org.polarsys.capella.transition.system2subsystem,
 org.polarsys.capella.transition.system2subsystem.activities,
 org.polarsys.capella.transition.system2subsystem.commands,
 org.polarsys.capella.transition.system2subsystem.constants,
 org.polarsys.capella.transition.system2subsystem.context,
 org.polarsys.capella.transition.system2subsystem.handlers.attachment,
 org.polarsys.capella.transition.system2subsystem.handlers.filter,
 org.polarsys.capella.transition.system2subsystem.handlers.scope,
 org.polarsys.capella.transition.system2subsystem.handlers.selection,
 org.polarsys.capella.transition.system2subsystem.handlers.session,
 org.polarsys.capella.transition.system2subsystem.handlers.traceability,
 org.polarsys.capella.transition.system2subsystem.handlers.traceability.config,
 org.polarsys.capella.transition.system2subsystem.launcher,
 org.polarsys.capella.transition.system2subsystem.policies.match,
 org.polarsys.capella.transition.system2subsystem.preferences,
 org.polarsys.capella.transition.system2subsystem.rules,
 org.polarsys.capella.transition.system2subsystem.rules.core,
 org.polarsys.capella.transition.system2subsystem.rules.cs,
 org.polarsys.capella.transition.system2subsystem.rules.fa,
 org.polarsys.capella.transition.system2subsystem.rules.information,
 org.polarsys.capella.transition.system2subsystem.rules.information.communication,
 org.polarsys.capella.transition.system2subsystem.rules.interaction,
 org.polarsys.capella.transition.system2subsystem.rules.pa,
 org.polarsys.capella.transition.system2subsystem.transposer
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.data.gen,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.capella.core.transition.system;visibility:=reexport,
 org.polarsys.capella.core.transition.system.topdown,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.common.libraries,
 org.polarsys.capella.common.transition,
 org.polarsys.kitalpha.ad.metadata,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.core.compare
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.6.5.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.polarsys.capella.transition.system2subsystem.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.polarsys.capella.transition.system2subsystem;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

